{
	"nodes":[
		{"id":"013bebe8d8497929","type":"group","x":-1800,"y":-1765,"width":2140,"height":1145,"label":"Elementary use of language"},
		{"id":"184d6d41e3946d17","type":"group","x":480,"y":-1765,"width":2140,"height":1145,"label":"Independent language use"},
		{"id":"b05c6425959e09fb","type":"group","x":480,"y":-480,"width":2140,"height":1025,"label":"Autonomous language ability"},
		{"id":"28496e6eaf23b569","type":"group","x":1550,"y":-1685,"width":1030,"height":945,"label":"Fluent (B2)"},
		{"id":"5735caf725f08b88","type":"group","x":1550,"y":-400,"width":1030,"height":920,"label":"Native (C2)"},
		{"id":"cc8c782c4a803038","type":"group","x":-1760,"y":-1685,"width":980,"height":945,"label":"Beginner (A1)"},
		{"id":"e664a1e2e5f139d1","type":"group","x":-730,"y":-1685,"width":980,"height":945,"label":"Basic (A2)"},
		{"id":"ea6b1c799ec28fd1","type":"group","x":520,"y":-1685,"width":980,"height":945,"label":"Advanced (B1)"},
		{"id":"bec64d77de6cb6f4","type":"group","x":520,"y":-400,"width":980,"height":920,"label":"Professional (C1)"},
		{"id":"04bafe544edfaf77","type":"text","text":"[[Numbers]]","x":-960,"y":-1665,"width":150,"height":50},
		{"id":"5735e754c82cd226","type":"text","text":"Common Sentence Structures\n- Simple declarative sentences: `Subject + Verb + Object`\n- Sentences with indirect objects: `Subject + Verb + Indirect Object + Direct Object `\n- Sentence extension with conjunctions\n---\n- [[Greetings]]: Introduce yourself, country, occupations\n- [[Common Phrases]]\n- Talk about People, hobbies, work, Food\n- Talk about everyday situations, travel, and transport\n- Time & daily routine","x":-1732,"y":-1595,"width":925,"height":338},
		{"id":"cfb337f515520193","type":"text","text":"Grammar:\n- Sentence Structure → [[Negation]] → [[W-Questions]] & [[Yes-No Questions]]\n- [[Nouns]] & [[Grammatical Genders]]\n- Prepositions of place\n- [[Personal Pronouns]], [[Possessive Pronouns]] and  [[Accusative Case]]\n- Most common verbs and their [[Verb Conjugations]]\n\t- [[Modal Verbs]] & [[Auxiliary Verbs]] &  [[Separable Verbs]]\n\t- Most common [[Regular Verbs]]. E.g. drinking, eating, reading, writing, …\n- [[Nouns]]\n\t- [[Grammatical Genders]]\n\t- [[Uppercase Rules]]\n\t- [[Plural Forms]]\n- [[Past Tense]] basics (Perfekt) ","x":-1730,"y":-1230,"width":920,"height":385},
		{"id":"8190ed0bf46538d2","type":"text","text":"[[Punctuation signs and writing symbols]]","x":-1400,"y":-1665,"width":420,"height":50},
		{"id":"b02a7b4fde13fa65","type":"text","text":"[[Umlaut]]","x":-1560,"y":-1665,"width":140,"height":50},
		{"id":"988a870bd0b09081","type":"text","text":"300 to 600 Words","x":-1732,"y":-820,"width":922,"height":50,"color":"3"},
		{"id":"b59a1a36926859b4","type":"text","text":"[[Alphabet]]","x":-1740,"y":-1665,"width":150,"height":50},
		{"id":"b13f4072f4c13bf8","type":"text","text":"https://kapitel-zwei.de/en/course-content/","x":-1760,"y":-500,"width":980,"height":50},
		{"id":"b78facf5e26a3f84","type":"text","text":"1. Expand your vocabulary: food and meals, shopping, numbers/prices, house, school, and office.\n2. Practice new words with structures learned in A1 Level.\n3. Role-play common situations.\n","x":-669,"y":-1640,"width":720,"height":145},
		{"id":"c87e52714ed45dac","type":"text","text":"Grammar: \n- [[Modal Verbs]]: ability/permission/obligation (==können==, ==dürfen==, ==müssen==, ==wollen==, ==sollen==)\n- [[Dative Case]]: dative articles (==dem==/==der==/==dem==/den), [[Dative Pronouns]] (==mir==, ==dir==, ==ihm==...), common verbs with dative (==helfen==, ==danken==, ==gefallen==). \n- [[Perfect Tense]]\n- Nouns for indicating time. Supplemented with [[Time Words]] and [[Time Expressions]]\n- Nouns for indicating space.\n- Prepositions for space and time.\n- [[Verbs]] + Prepositions","x":-669,"y":-1449,"width":720,"height":268},
		{"id":"3c45b4cf095f3c50","x":560,"y":-1660,"width":880,"height":500,"type":"text","text":"Grammar:\n- [[Past Tense]]\n- [[Modal Verbs]]: ==brauchen + zu==\n- [[Adverbs]] of time\n- The past subjunctive (polite requests, wishes, past)\n- Time clauses: simultaneity, non-simultaneity\n- [[Verbs]] + Dative + Accusative\n- The Passive\n- Reflexive verbs\n- [[Adjectives]] (comparative/superlative)\n- [[Genitive Case]]\n- Relative clauses, Final clauses\n- Prepositions, Adjectives + Prepositions\n- Enumerations\n- Causes & consequences"},
		{"id":"970d12cc2e0ee12e","x":560,"y":-1140,"width":880,"height":380,"type":"text","text":"Words and Sentences:\n- Smalltalk\n- Daily activities, routines, and hobbies, and leisure activities.\n- Professional work activities, business manners, problems, and scenarios\n- Arranging appointments, scheduling, and punctuality\n- Speaking of past experiences, childhood, and memories\n- History\n- Products, advertisements, and their pros and cons.\n- Food, cooking, recipes, ordering foot, and eating out\n- [[Feelings & Emotions]]\n- School, University, certificates, and grades\n- [[Weather]]"},
		{"id":"1b226c8ffe65ab3e","x":1580,"y":-1660,"width":947,"height":280,"type":"text","text":"Grammar: \n- All [[Modal Verbs]]\n- [[Past Tense]] of the verbs: perfect / -preteritum / past perfect\n- Declination of adjectives\n- Indicators of space: prepositions of two cases\n- The passive\n- Verbs with prepositional case\n- n – Declination\n- Causal and effect indicators: weil, denn, deshalb, so…dass etc."},
		{"id":"ec00ebf455666cce","x":1580,"y":-1360,"width":947,"height":600,"type":"text","text":"Words and Sentences:\n- Interpersonal relations\n- Daily work: e-mails & telephone calls\n- [[House]], rooms, and renting\n- Travel, trouble on vacation, and letters of complement or review\n- Culture and cultural differences in life and work\n- Activities & Leisure\n- History and politics\n- World News\n- Unabridged but simple stories"},
		{"id":"0483136a35c7dea4","type":"text","text":"Vocabulary:\n- Talk about Career, work environment, and professional and activities\n- Public [[Transportation]], Train station, airport, taxi, planning a trip.\n- Countries and nationalities\n- Animals: [[Wild Animals]], [[Domestic Animals]]\n- Life: Urban life, village life, gardening, sports, environment and nature\n- Nutrition, health, and doctor's visit\n- Technology: [[Computer]]\n- [[Family]]\n","x":-669,"y":-1160,"width":720,"height":365},
		{"id":"f7a354085ac08229","x":560,"y":-360,"width":839,"height":440,"type":"text","text":"Grammar:\n- All [[Tenses]]\n- Expressing assumptions\n- Extended modifiers (Partizipialattribute)\n- Sentence connectives: Subordinate clauses\n- Two-part sentence connectives\n- Sentence connectives: main sentences\n- Fixed connectives\n- Relative clauses\n- Subjunctive\n- Prepositions with the genitive\n- Imperative\n- Nominalization\n- The passive and alternative forms\n- Declination of adjectives"},
		{"id":"e8a9cdf4b83da68c","x":560,"y":100,"width":839,"height":380,"type":"text","text":"Words and Sentences:\n- Culture, languages, and history\n- German History and culture\n- Politics\n- Opinions, believes, and life philosophies\n- Failures, Success, and personal growth\n- Environment, pollution, and climate\n- Art and Music"},
		{"id":"206c73a524577311","x":1620,"y":-360,"width":907,"height":460,"type":"text","text":"Grammar:\n- All [[Tenses]] and verb conjugations\n- [[Verb Prefix]]: [[Separable Verbs]] and [[Inseparable Verbs]]\n- Subjunctive\n- Adverbial clauses\n- Verbs and their complements\n- Noun connectors\n- Word formation of the nouns\n- Participles as adjectives\n- Nominalized adjectives and participles\n- Passive and passive replacement forms\n- Declination and comparison of adjectives\n- Adjectives and their complements\n- Nominal style\n- Prepositions of the written language"},
		{"id":"bd238c3f4d640670","x":1620,"y":140,"width":907,"height":340,"type":"text","text":"Words and Sentences:\n- Books and literature\n- Medicine\n- Technical progress\n- Politics\n- Communication and media\n- Talking about [[Feelings & Emotions]], strengths and weaknesses, and personal perspectives and believes\n- Career opportunities and professions"}
	],
	"edges":[
		{"id":"14e0dce8dcf42763","fromNode":"cc8c782c4a803038","fromSide":"right","toNode":"e664a1e2e5f139d1","toSide":"left","color":"4"},
		{"id":"18483861eeace17f","fromNode":"184d6d41e3946d17","fromSide":"bottom","toNode":"b05c6425959e09fb","toSide":"top"},
		{"id":"38e78fef1e5a6feb","fromNode":"013bebe8d8497929","fromSide":"right","toNode":"184d6d41e3946d17","toSide":"left"}
	]
}